# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# Fess basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# The title of domain the application for logging
domain.title = Fess

# Elasticsearch
elasticsearch.cluster.name=elasticsearch
elasticsearch.http.url=http://localhost:9201

# Cryptographer
app.cipher.algorism=aes
app.cipher.key=__change_me__
app.digest.algorism=sha256

# JVM options
jvm.crawler.options=\
-Djava.awt.headless=true\n\
-server\n\
-Xmx256m\n\
-XX:MaxMetaspaceSize=128m\n\
-XX:CompressedClassSpaceSize=32m\n\
-XX:-UseGCOverheadLimit\n\
-XX:+UseConcMarkSweepGC\n\
-XX:CMSInitiatingOccupancyFraction=75\n\
-XX:+UseParNewGC\n\
-XX:+UseTLAB\n\
-XX:+DisableExplicitGC
jvm.suggest.options=\
-Djava.awt.headless=true\n\
-server\n\
-Xmx256m\n\
-XX:MaxMetaspaceSize=128m\n\
-XX:CompressedClassSpaceSize=32m\n\
-XX:-UseGCOverheadLimit\n\
-XX:+UseConcMarkSweepGC\n\
-XX:CMSInitiatingOccupancyFraction=75\n\
-XX:+UseParNewGC\n\
-XX:+UseTLAB\n\
-XX:+DisableExplicitGC

#-Xdebug\n\
#-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=127.0.0.1:8000\n\

# ========================================================================================
#                                                                                   Index
#                                                                                     ====

# common
crawler.document.max.site.length=50
crawler.document.site.encoding=UTF-8
crawler.document.unknown.hostname=unknown
crawler.document.use.site.encoding.on.english=false
crawler.document.append.data=true

# html
crawler.document.html.content.xpath=//BODY
crawler.document.html.lang.xpath=//HTML/@lang
crawler.document.html.digest.xpath=//META[@name='description']/@content
crawler.document.html.cannonical.xpath=//LINK[@rel='canonical']/@href
crawler.document.html.pruned.tags=noscript,script
crawler.document.html.max.digest.length=200

# file
crawler.document.file.name.encoding=
crawler.document.file.no.title.label=No title.
crawler.document.file.abbreviation.margin.length=10
crawler.document.file.ignore.empty.content=false
crawler.document.file.max.title.length=100
crawler.document.file.max.digest.length=200
crawler.document.file.append.meta.content=true
crawler.document.file.append.body.content=true

# cache
crawler.document.cache.enable=true
crawler.document.cache.max.size=2621440
crawler.document.cache.supported.mimetypes=text/html
#,text/plain,application/xml,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation
crawler.document.cache.html.mimetypes=text/html

# field names
index.field.favorite_count=favorite_count
index.field.click_count=click_count
index.field.config_id=config_id
index.field.expires=expires
index.field.url=url
index.field.doc_id=doc_id
index.field.id=_id
index.field.lang=lang
index.field.has_cache=has_cache
index.field.last_modified=last_modified
index.field.anchor=anchor
index.field.segment=segment
index.field.role=role
index.field.boost=boost
index.field.created=created
index.field.timestamp=timestamp
index.field.label=label
index.field.mimetype=mimetype
index.field.parent_id=parent_id
index.field.content=content
index.field.cache=cache
index.field.digest=digest
index.field.title=title
index.field.host=host
index.field.site=site
index.field.content_length=content_length
index.field.filetype=filetype

# document index
index.document.search.index=fess
index.document.update.index=fess
index.document.type=doc

# query
query.max.length=1000

# boost
query.boost.title=1.6
query.boost.title.lang=2.0
query.boost.content=1.0
query.boost.content.lang=1.3

# acl
smb.role.from.file=true
smb.role.as.user=true
smb.role.as.group=true

# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                 Permission
#                                                     ------
authentication.admin.roles=admin

search.default.roles=guest

# ----------------------------------------------------------
#                                                     Cookie
#                                                     ------
# The default path of cookie (basically '/' if no context path)
cookie.default.path = /

# The default expire of cookie in seconds e.g. 31556926: one year, 86400: one day
cookie.default.expire = 3600

# The eternal expire of cookie in seconds e.g. 315360000: ten year, 86400: one day
cookie.eternal.expire = 86400

# The cookie key of remember-me for Fess
cookie.remember.me.harbor.key = FES

# ----------------------------------------------------------
#                                                     Paging
#                                                     ------
# The size of one page for paging
paging.page.size = 4

# The size of page range for paging
paging.page.range.size = 3

# The option 'fillLimit' of page range for paging
paging.page.range.fill.limit = true

# max page size
page.docboost.max.fetch.size=1000
page.keymatch.max.fetch.size=1000
page.labeltype.max.fetch.size=1000
page.roletype.max.fetch.size=1000
page.role.max.fetch.size=1000
page.group.max.fetch.size=1000

# search page
paging.search.page.start=0
paging.search.page.size=20
paging.search.page.max.size=100

# ----------------------------------------------------------
#                                                      Mail
#                                                     ------
# From
mail.from.name = Administrator
mail.from.address = root@localhost


# ----------------------------------------------------------
#                                                OnlineHelp
#                                                     ------
online.help.base.link=http://fess.codelibs.org/{lang}/{version}/admin/
online.help.name.failureurl=failureurl
online.help.name.elevateword=elevateword
online.help.name.reqheader=reqheader
online.help.name.roletype=roletype
online.help.name.dict.synonym=synonym
online.help.name.dict=dict
online.help.name.dict.kuromoji=kuromoji
online.help.name.webconfig=webconfig
online.help.name.searchlist=searchlist
online.help.name.log=log
online.help.name.general=general
online.help.name.role=role
online.help.name.joblog=joblog
online.help.name.keymatch=keymatch
online.help.name.wizard=wizard
online.help.name.badword=badword
online.help.name.pathmap=pathmap
online.help.name.boostdoc=boostdoc
online.help.name.dataconfig=dataconfig
online.help.name.systeminfo=systeminfo
online.help.name.user=user
online.help.name.group=group
online.help.name.design=design
online.help.name.dashboard=dashboard
online.help.name.webauth=webauth
online.help.name.fileconfig=fileconfig
online.help.name.fileauth=fileauth
online.help.name.labeltype=labeltype
online.help.name.duplicatehost=duplicatehost
online.help.name.scheduler=scheduler
online.help.name.crawlinginfo=crawlinginfo

# ----------------------------------------------------------
#                                                   Suggest
#                                                     ------

suggest.popular.word.seed=0
suggest.popular.word.size=10
suggest.popular.word.window.size=30
suggest.min.hit.count=1
suggest.field.contents=_default
suggest.field.tags=label
suggest.field.roles=role
suggest.field.index.contents=content,title
suggest.update.request.interval=1
suggest.source.reader.scroll.size=1
suggest.popular.word.cache.size=1000
suggest.popular.word.cache.expire=60
suggest.role.filters=\
guest


