# ========================================================================================
#                                                                                     Web
#                                                                                    =====
# ----------------------------------------------------------
#                                                     Tomcat
#                                                     ------
tomcat.URIEncoding = UTF-8
tomcat.useBodyEncodingForURI = true
tomcat.sessionTimeout = 30
#tomcat.bindAddress=127.0.0.1
